altgraph==0.16.1
beautifulsoup4==4.6.3
certifi==2018.10.15
chardet==3.0.4
colorama==0.4.1
Django==2.1.2
future==0.16.0
idna==2.7
imageio==2.5.0
images2gif==1.0.1
imgpy==1.1.0
joblib==0.13.2
macholib==1.11
nltk==3.4.1
numpy==1.16.3
opencv-python==4.1.0.25
pandas==0.24.2
pefile==2018.8.8
Pillow==6.0.0
PyInstaller==3.3.1
pypiwin32==223
PyQRCode==1.2.1
python-dateutil==2.8.0
pytz==2018.7
pywin32==223
qrcode==6.1
requests==2.20.0
scikit-learn==0.21.2
scipy==1.2.1
selenium==3.14.1
six==1.12.0
sklearn==0.0
urllib3==1.24
